<!DOCTYPE html>
<html>
  <head>
  <link rel="stylesheet" href="index.css">
  </head>
<body style="background-color:black">

  <h1>SİTE TOPLU OLARAK BAKIMA ALINDI, ANİME SEVERLER KOVULDU</h1>
  
  <p>Az önce front end basics rehberi okudum, <br><br>UPDATE NOTE: Sayfaya kalıcı gece modu eklendi.
    <br><br>UPDATE NOTE: Line break özelliği olduğu hatırlandı.<br><br>
    UPDATE NOTE: Siteye easter egg yani doğulu yumurta eklendi.<br><br>
    UPDATE NOTE: CSS öğrenildi bu yüzden artık stil geliştirmeleri olacak (henüz stil becerisi kazanılmadı).</p>
  
  
  <p>UPDATE NOTE: Artık sitenin düzenli takipçisi var.</p>
  <br>
  <img src="https://i.hizliresim.com/cLJlKZ.png" alt="Paris" class="center">
  <br>
  <p>UPDATE NOTE:<del>UwU eklendi.</del><b>Yeni güncellemeler ışığında UwU geçici olarak kaldırıldı</b>
  <br><br>UPDATE NOTE: UwU yerine yeni görseller eklendi.</p><br>
  <p>UPDATE NOTE: SİTE BAKIMA GİRDİ, TEMA DEĞİŞİKLİĞİ VE DÜZENLEMELER GELİYOR
  <div>
    
<div style="display:none;">bunu yazan tosun okuyana kosun</div>
</body>
</html>
